import { PrimeVueLocaleOptions } from "primevue/config";

export const deDE: PrimeVueLocaleOptions = {
  startsWith: "Beginnt mit",
  contains: "Enthält",
  notContains: "Enthält nicht",
  endsWith: "Endet mit",
  equals: "Gleich",
  notEquals: "Ungleich",
  noFilter: "Kein Filter",
  lt: "Weniger als",
  lte: "Weniger oder gleich",
  gt: "Größer als",
  gte: "Größer oder gleich",
  dateIs: "Datum ist",
  dateIsNot: "Datum ist nicht",
  dateBefore: "Datum ist vor",
  dateAfter: "Datum ist nach",
  clear: "Löschen",
  apply: "Anwenden",
  matchAll: "Alle erfüllen",
  matchAny: "Beliebige erfüllen",
  addRule: "Regel hinzufügen",
  removeRule: "Regel entfernen",
  accept: "Ja",
  reject: "Nein",
  choose: "Auswählen",
  upload: "Hochladen",
  cancel: "Abbrechen",
  completed: "Abgeschlossen",
  pending: "Ausstehend",
  fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
  dayNames: [
    "Sonntag",
    "Montag",
    "Dienstag",
    "Mittwoch",
    "Donnerstag",
    "Freitag",
    "Samstag",
  ],
  dayNamesShort: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
  dayNamesMin: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
  monthNames: [
    "Januar",
    "Februar",
    "März",
    "April",
    "Mai",
    "Juni",
    "Juli",
    "August",
    "September",
    "Oktober",
    "November",
    "Dezember",
  ],
  monthNamesShort: [
    "Jan",
    "Feb",
    "Mär",
    "Apr",
    "Mai",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Okt",
    "Nov",
    "Dez",
  ],
  chooseYear: "Jahr wählen",
  chooseMonth: "Monat wählen",
  chooseDate: "Datum wählen",
  prevDecade: "Vorheriges Jahrzehnt",
  nextDecade: "Nächstes Jahrzehnt",
  prevYear: "Vorheriges Jahr",
  nextYear: "Nächstes Jahr",
  prevMonth: "Vorheriger Monat",
  nextMonth: "Nächster Monat",
  prevHour: "Vorherige Stunde",
  nextHour: "Nächste Stunde",
  prevMinute: "Vorherige Minute",
  nextMinute: "Nächste Minute",
  prevSecond: "Vorherige Sekunde",
  nextSecond: "Nächste Sekunde",
  am: "vorm.",
  pm: "nachm.",
  today: "Heute",
  weekHeader: "KW",
  firstDayOfWeek: 1,
  showMonthAfterYear: false,
  dateFormat: "dd.mm.yy",
  weak: "Schwach",
  medium: "Mittel",
  strong: "Stark",
  passwordPrompt: "Passwort eingeben",
  emptyFilterMessage: "Keine Ergebnisse gefunden",
  searchMessage: "{0} Ergebnisse verfügbar",
  selectionMessage: "{0} Elemente ausgewählt",
  emptySelectionMessage: "Kein Element ausgewählt",
  emptySearchMessage: "Keine Ergebnisse gefunden",
  fileChosenMessage: "{0} Dateien",
  noFileChosenMessage: "Keine Datei ausgewählt",
  emptyMessage: "Keine Optionen verfügbar",
  aria: {
    trueLabel: "Wahr",
    falseLabel: "Falsch",
    nullLabel: "Nicht ausgewählt",
    star: "1 Stern",
    stars: "{star} Sterne",
    selectAll: "Alle Elemente ausgewählt",
    unselectAll: "Alle Elemente abgewählt",
    close: "Schließen",
    previous: "Vorherige",
    next: "Nächste",
    navigation: "Navigation",
    scrollTop: "Nach oben scrollen",
    moveTop: "Nach oben bewegen",
    moveUp: "Nach oben bewegen",
    moveDown: "Nach unten bewegen",
    moveBottom: "Nach unten bewegen",
    moveToTarget: "Zum Ziel verschieben",
    moveToSource: "Zur Quelle verschieben",
    moveAllToTarget: "Alle zum Ziel verschieben",
    moveAllToSource: "Alle zur Quelle verschieben",
    pageLabel: "Seite {page}",
    firstPageLabel: "Erste Seite",
    lastPageLabel: "Letzte Seite",
    nextPageLabel: "Nächste Seite",
    prevPageLabel: "Vorherige Seite",
    rowsPerPageLabel: "Zeilen pro Seite",
    jumpToPageDropdownLabel: "Zu Seite springen (Dropdown)",
    jumpToPageInputLabel: "Zu Seite springen (Eingabe)",
    selectRow: "Zeile ausgewählt",
    unselectRow: "Zeile abgewählt",
    expandRow: "Zeile erweitert",
    collapseRow: "Zeile reduziert",
    showFilterMenu: "Filtermenü anzeigen",
    hideFilterMenu: "Filtermenü ausblenden",
    filterOperator: "Filteroperator",
    filterConstraint: "Filterbedingung",
    editRow: "Zeile bearbeiten",
    saveEdit: "Bearbeitung speichern",
    cancelEdit: "Bearbeitung abbrechen",
    listView: "Listenansicht",
    gridView: "Gitteransicht",
    slide: "Folie",
    slideNumber: "Folie {slideNumber}",
    zoomImage: "Bild vergrößern",
    zoomIn: "Vergrößern",
    zoomOut: "Verkleinern",
    rotateRight: "Rechts drehen",
    rotateLeft: "Links drehen",
    listLabel: "Optionsliste",
  },
};
